# PruebaTecnicaSodimacBackSqlServer

./: PruebaTecnicaSodimac.sln  README.md
PruebaTecnicaSodimac.Api/: Dockerfile  Program.cs  PruebaTecnicaSodimac.Api.csproj  PruebaTecnicaSodimac.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PruebaTecnicaSodimac.Api/Controllers/: ClientesController.cs  PedidosController.cs  ProductosController.cs  ReportesController.cs  RutasController.cs  WeatherForecastController.cs
PruebaTecnicaSodimac.Api/Properties/: launchSettings.json  serviceDependencies.PruebaTecnicaSodimacBack - Web Deploy.json
PruebaTecnicaSodimac.Api/Properties/ServiceDependencies/PruebaTecnicaSodimacBack - Web Deploy/: apis1.arm.json  profile.arm.json
PruebaTecnicaSodimac.Applicacion/: Class1.cs  DependecyInjection.cs  PruebaTecnicaSodimac.Application.csproj
PruebaTecnicaSodimac.Applicacion/Common/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
PruebaTecnicaSodimac.Applicacion/Common/Entidad/: Entidades.cs  EntregaEstadoResumen.cs  ProductoDto.cs  RutaDto.cs
PruebaTecnicaSodimac.Applicacion/Common/Exceptions/: GeneralException.cs
PruebaTecnicaSodimac.Applicacion/Common/Interfaces/Repository/: IClienteRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IReporteRepository.cs  IRepository.cs  IRutaRepository.cs
PruebaTecnicaSodimac.Applicacion/Common/Interfaces/Services/: IClienteService.cs  IPedidoService.cs  IProductoService.cs  IReporteService.cs  IRouteService.cs  IRutaService.cs  IUriServices.cs
PruebaTecnicaSodimac.Applicacion/Common/Models/Dtos/: dto.cs
PruebaTecnicaSodimac.Applicacion/Common/Models/Ping/: ConnectionStringDto.cs
PruebaTecnicaSodimac.Applicacion/Common/Profiles/: MappingProfile.cs
PruebaTecnicaSodimac.Applicacion/Common/QueryFilter/: ApplicationUserQueryFilter.cs  UserQueryFilter.cs
PruebaTecnicaSodimac.Applicacion/Common/Static/: MetodosMessage.cs  UserTypeMessages.cs
PruebaTecnicaSodimac.Applicacion/Common/Struct/: AesEncryptKey.cs  ConfigurationMessageType.cs  ConfigurationStruct.cs
PruebaTecnicaSodimac.Applicacion/Services/: ClienteService.cs  PedidoService.cs  ProductoService.cs  RutaService.cs  SimulatedRouteService.cs
PruebaTecnicaSodimac.Applicacion/Services/Http/: Handler.cs  HttpClientDomainService.cs
PruebaTecnicaSodimac.Applicacion/Services/Serilog/: ReporteService.cs  SerilogImplements.cs
PruebaTecnicaSodimac.Domain/: AppSettings.cs  Class1.cs
PruebaTecnicaSodimac.Infrastructure/: Class1.cs  DependecyInjection.cs  PruebaTecnicaSodimac.Infrastructure.csproj
PruebaTecnicaSodimac.Infrastructure/Common/Static/: BaseRepositoryMessages.cs  UserTypeMessages.cs
PruebaTecnicaSodimac.Infrastructure/Context/: AppDbContext.cs
PruebaTecnicaSodimac.Infrastructure/Extensions/: BuildOracleSql.cs
PruebaTecnicaSodimac.Infrastructure/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProductoRepository.cs  ReporteRepository.cs  RutaRepository.cs
PruebaTecnicaSodimac.Infrastructure/Repositories/App/: ClienteRepository.cs  PedidoRepository.cs  RutaRepository.cs
(+13 files in other folders)
