<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Common\Enumerations\" />
		<Folder Include="Common\Options\" />
		<Folder Include="Services\Ping\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaSodimac.Domain\PruebaTecnicaSodimac.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Ping\" />
  </ItemGroup>

</Project>
