<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>04e23a70-cd6e-4249-bb2d-ba300bb5db2d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaSodimac.Applicacion\PruebaTecnicaSodimac.Application.csproj" />
    <ProjectReference Include="..\PruebaTecnicaSodimac.Infrastructure\PruebaTecnicaSodimac.Infrastructure.csproj" />
  </ItemGroup>

</Project>
